<!DOCTYPE html>
<html>
    <head>
        <title>web test</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="main">
            <div id="header">
                <ul id="nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">Band</a></li>
                    <li><a href="">Tour</a></li>
                    <li><a href="">Contanct</a></li>
                    <li><a href="">More</a>
                        <ul class="subnav">
                            <li><a href="">Merchandise</a></li>
                            <li><a href="">Extras</a></li>
                            <li><a href="">Media</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div id="slider">
                <div class="text-content">
                    <h2 class="text-heading">New York</h2>
                    <div class="text-description">The atmosphere in New York is lorem ipsum.</div>
                </div>
            </div>

            <div id="content">
               <div class="content-section">
                    <h2 class="section-heading">THE BAND</h2>
                    <p class="section-sub-heading">We love music</p>
                    <p class="about-text">
                        We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <div class="member-list">
                        <div class="member-item">
                            <div class="member-name">Name</div>
                            <img src ="img/band/bandmember.jpg" alt="name" class="member-img">
                        </div>
                        <div class="member-item">
                            <div class="member-name">Name</div>
                            <img src ="img/band/bandmember.jpg" alt="name" class="member-img">
                        </div>
                        <div class="member-item">
                            <div class="member-name">Name</div>
                            <img src ="img/band/bandmember.jpg" alt="name" class="member-img">
                        </div>
                        <div class="clear"></div>
                    </div>
               </div> 
               <div class="tour-section">
                   <div class="content-section">
                        <h2 class="section-heading text-white">TOUR DATES</h2>
                        <p class="section-sub-heading text-white">Remember to book your tickets!</p>

                        <ul class="tickets-list">
                            <li>September <span class="sold-out">Sout out</span> </li>
                            <li>October <span class="sold-out">Sout out</span></li>
                            <li>November <span class="quantity">3</span></li>
                        </ul>
                   </div>
               </div>



                <div class="content-section">
                    <h2 class="section-heading">CONTACT</h2>
                    <p class="section-sub-heading">Fan? Drop a note!</p>
                </div>
            </div>

            <div id="footer">

            </div>
            
        </div>
    </body>
</html>